{
  "name": "brickjs",
  "version": "0.0.1",
  "description": "A simple functional and modular JavaScript library",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YinkaEnoch/brickjs.git"
  },
  "keywords": [
    "functional",
    "modular",
    "JavaScript"
  ],
  "author": {
    "name": "Yinka Enoch Adedokun",
    "email": "adedokunyinkaenoch@gmail.com",
    "url": "https://yinkaenoch.github.io)"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YinkaEnoch/brickjs/issues"
  },
  "homepage": "https://github.com/YinkaEnoch/brickjs#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
